<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.engines.releng.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.ease.engines</groupId>
		<artifactId>org.eclipse.ease.engines.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.ease.engines.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>EASE Additional Engines</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>