source.. = .
output.. = .
bin.includes = META-INF/,\
               groovy/,\
               groovyjarjarantlr/,\
               groovyjarjarasm/,\
               groovyjarjarcommonscli/,\
               org/,\
               overview.html
