Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Embeddable
Bundle-SymbolicName: org.codehaus.groovy
Bundle-Version: 2.4.6.I202104151002
Bundle-ClassPath: .
Eclipse-BuddyPolicy: global
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspect.
 swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.json.internal,g
 roovy.lang,groovy.mock.interceptor,groovy.model,groovy.security,groovy.
 servlet,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swing.facto
 ry,groovy.swing.impl,groovy.test,groovy.text,groovy.text.markup,groovy.
 time,groovy.transform,groovy.transform.builder,groovy.transform.stc,gro
 ovy.ui,groovy.ui.text,groovy.ui.view,groovy.util,groovy.util.logging,gr
 oovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.streaming
 markupsupport,groovyjarjarantlr,groovyjarjarantlr.ASdebug,groovyjarjara
 ntlr.actions.cpp,groovyjarjarantlr.actions.csharp,groovyjarjarantlr.act
 ions.java,groovyjarjarantlr.actions.python,groovyjarjarantlr.build,groo
 vyjarjarantlr.collections,groovyjarjarantlr.collections.impl,groovyjarj
 arantlr.debug,groovyjarjarantlr.debug.misc,groovyjarjarantlr.preprocess
 or,groovyjarjarasm.asm,groovyjarjarasm.asm.commons,groovyjarjarasm.asm.
 signature,groovyjarjarasm.asm.tree,groovyjarjarasm.asm.util,groovyjarja
 rcommonscli,org.codehaus.groovy,org.codehaus.groovy.ant,org.codehaus.gr
 oovy.antlr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.par
 ser,org.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.co
 dehaus.groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.gro
 ovy.ast.stmt,org.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groov
 y.classgen.asm,org.codehaus.groovy.classgen.asm.indy,org.codehaus.groov
 y.classgen.asm.sc,org.codehaus.groovy.cli,org.codehaus.groovy.control,o
 rg.codehaus.groovy.control.customizers,org.codehaus.groovy.control.cust
 omizers.builder,org.codehaus.groovy.control.io,org.codehaus.groovy.cont
 rol.messages,org.codehaus.groovy.groovydoc,org.codehaus.groovy.jsr223,o
 rg.codehaus.groovy.plugin,org.codehaus.groovy.reflection,org.codehaus.g
 roovy.reflection.android,org.codehaus.groovy.reflection.stdclasses,org.
 codehaus.groovy.reflection.v7,org.codehaus.groovy.runtime,org.codehaus.
 groovy.runtime.callsite,org.codehaus.groovy.runtime.dgmimpl,org.codehau
 s.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.runtime.m12n,org.co
 dehaus.groovy.runtime.memoize,org.codehaus.groovy.runtime.metaclass,org
 .codehaus.groovy.runtime.powerassert,org.codehaus.groovy.runtime.typeha
 ndling,org.codehaus.groovy.runtime.wrappers,org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,org.codehaus.groovy.tools,org.codehaus.groov
 y.tools.ast,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.too
 ls.groovydoc.gstringTemplates,org.codehaus.groovy.tools.gse,org.codehau
 s.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.groov
 y.tools.shell.commands,org.codehaus.groovy.tools.shell.completion,org.c
 odehaus.groovy.tools.shell.util,org.codehaus.groovy.tools.xml,org.codeh
 aus.groovy.transform,org.codehaus.groovy.transform.sc,org.codehaus.groo
 vy.transform.sc.transformers,org.codehaus.groovy.transform.stc,org.code
 haus.groovy.transform.tailrec,org.codehaus.groovy.transform.trait,org.c
 odehaus.groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vm
 plugin.v5,org.codehaus.groovy.vmplugin.v6,org.codehaus.groovy.vmplugin.
 v7
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

