Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Binaries
Bundle-SymbolicName: org.jython
Bundle-Version: 2.7.0.I202104151002
Bundle-ClassPath: jython.jar
Export-Package: com.kenai.constantine,com.kenai.constantine.platform,com
 .kenai.jffi,com.kenai.jffi.internal,com.xhaus.modjy,com.ziclix.python.s
 ql,com.ziclix.python.sql.connect,com.ziclix.python.sql.handler,com.zicl
 ix.python.sql.pipe,com.ziclix.python.sql.pipe.csv,com.ziclix.python.sql
 .pipe.db,com.ziclix.python.sql.procedure,com.ziclix.python.sql.util,jav
 ax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.x
 ml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.trans
 form,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,
 jnr.constants,jnr.constants.platform,jnr.constants.platform.darwin,jnr.
 constants.platform.fake,jnr.constants.platform.freebsd,jnr.constants.pl
 atform.linux,jnr.constants.platform.openbsd,jnr.constants.platform.suno
 s,jnr.constants.platform.windows,jnr.ffi,jnr.ffi.annotations,jnr.ffi.by
 ref,jnr.ffi.mapper,jnr.ffi.provider,jnr.ffi.provider.converters,jnr.ffi
 .provider.jffi,jnr.ffi.provider.jffi.platform.arm.linux,jnr.ffi.provide
 r.jffi.platform.i386.darwin,jnr.ffi.provider.jffi.platform.i386.freebsd
 ,jnr.ffi.provider.jffi.platform.i386.linux,jnr.ffi.provider.jffi.platfo
 rm.i386.openbsd,jnr.ffi.provider.jffi.platform.i386.solaris,jnr.ffi.pro
 vider.jffi.platform.i386.windows,jnr.ffi.provider.jffi.platform.mips.li
 nux,jnr.ffi.provider.jffi.platform.mipsel.linux,jnr.ffi.provider.jffi.p
 latform.ppc.aix,jnr.ffi.provider.jffi.platform.ppc.darwin,jnr.ffi.provi
 der.jffi.platform.ppc.linux,jnr.ffi.provider.jffi.platform.s390.linux,j
 nr.ffi.provider.jffi.platform.s390x.linux,jnr.ffi.provider.jffi.platfor
 m.sparc.solaris,jnr.ffi.provider.jffi.platform.sparcv9.solaris,jnr.ffi.
 provider.jffi.platform.x86_64.darwin,jnr.ffi.provider.jffi.platform.x86
 _64.freebsd,jnr.ffi.provider.jffi.platform.x86_64.linux,jnr.ffi.provide
 r.jffi.platform.x86_64.openbsd,jnr.ffi.provider.jffi.platform.x86_64.so
 laris,jnr.ffi.provider.jffi.platform.x86_64.windows,jnr.ffi.types,jnr.f
 fi.util,jnr.ffi.util.ref,jnr.ffi.util.ref.internal,jnr.netdb,jnr.posix,
 jnr.posix.util,org.fusesource.hawtjni.runtime,org.fusesource.jansi,org.
 fusesource.jansi.internal,org.python,org.python.antlr,org.python.antlr.
 adapter,org.python.antlr.ast,org.python.antlr.base,org.python.antlr.op,
 org.python.antlr.runtime,org.python.antlr.runtime.debug,org.python.antl
 r.runtime.misc,org.python.antlr.runtime.tree,org.python.apache.commons.
 compress.archivers,org.python.apache.commons.compress.archivers.ar,org.
 python.apache.commons.compress.archivers.arj,org.python.apache.commons.
 compress.archivers.cpio,org.python.apache.commons.compress.archivers.du
 mp,org.python.apache.commons.compress.archivers.jar,org.python.apache.c
 ommons.compress.archivers.sevenz,org.python.apache.commons.compress.arc
 hivers.tar,org.python.apache.commons.compress.archivers.zip,org.python.
 apache.commons.compress.changes,org.python.apache.commons.compress.comp
 ressors,org.python.apache.commons.compress.compressors.bzip2,org.python
 .apache.commons.compress.compressors.deflate,org.python.apache.commons.
 compress.compressors.gzip,org.python.apache.commons.compress.compressor
 s.lzma,org.python.apache.commons.compress.compressors.pack200,org.pytho
 n.apache.commons.compress.compressors.snappy,org.python.apache.commons.
 compress.compressors.xz,org.python.apache.commons.compress.compressors.
 z,org.python.apache.commons.compress.compressors.z._internal_,org.pytho
 n.apache.commons.compress.utils,org.python.apache.html.dom,org.python.a
 pache.wml,org.python.apache.wml.dom,org.python.apache.xerces.dom,org.py
 thon.apache.xerces.dom.events,org.python.apache.xerces.dom3.as,org.pyth
 on.apache.xerces.impl,org.python.apache.xerces.impl.dtd,org.python.apac
 he.xerces.impl.dtd.models,org.python.apache.xerces.impl.dv,org.python.a
 pache.xerces.impl.dv.dtd,org.python.apache.xerces.impl.dv.util,org.pyth
 on.apache.xerces.impl.dv.xs,org.python.apache.xerces.impl.io,org.python
 .apache.xerces.impl.msg,org.python.apache.xerces.impl.validation,org.py
 thon.apache.xerces.impl.xpath,org.python.apache.xerces.impl.xpath.regex
 ,org.python.apache.xerces.impl.xs,org.python.apache.xerces.impl.xs.iden
 tity,org.python.apache.xerces.impl.xs.models,org.python.apache.xerces.i
 mpl.xs.opti,org.python.apache.xerces.impl.xs.traversers,org.python.apac
 he.xerces.impl.xs.util,org.python.apache.xerces.jaxp,org.python.apache.
 xerces.jaxp.datatype,org.python.apache.xerces.jaxp.validation,org.pytho
 n.apache.xerces.parsers,org.python.apache.xerces.stax,org.python.apache
 .xerces.stax.events,org.python.apache.xerces.util,org.python.apache.xer
 ces.xinclude,org.python.apache.xerces.xni,org.python.apache.xerces.xni.
 grammars,org.python.apache.xerces.xni.parser,org.python.apache.xerces.x
 pointer,org.python.apache.xerces.xs,org.python.apache.xerces.xs.datatyp
 es,org.python.apache.xml.serialize,org.python.apache.xmlcommons,org.pyt
 hon.bouncycastle,org.python.bouncycastle.apache.bzip2,org.python.bouncy
 castle.asn1,org.python.bouncycastle.asn1.bc,org.python.bouncycastle.asn
 1.cmp,org.python.bouncycastle.asn1.cms,org.python.bouncycastle.asn1.cms
 .ecc,org.python.bouncycastle.asn1.crmf,org.python.bouncycastle.asn1.cry
 ptopro,org.python.bouncycastle.asn1.dvcs,org.python.bouncycastle.asn1.e
 ac,org.python.bouncycastle.asn1.esf,org.python.bouncycastle.asn1.ess,or
 g.python.bouncycastle.asn1.gnu,org.python.bouncycastle.asn1.iana,org.py
 thon.bouncycastle.asn1.icao,org.python.bouncycastle.asn1.isismtt,org.py
 thon.bouncycastle.asn1.isismtt.ocsp,org.python.bouncycastle.asn1.isismt
 t.x509,org.python.bouncycastle.asn1.kisa,org.python.bouncycastle.asn1.m
 icrosoft,org.python.bouncycastle.asn1.misc,org.python.bouncycastle.asn1
 .mozilla,org.python.bouncycastle.asn1.nist,org.python.bouncycastle.asn1
 .ntt,org.python.bouncycastle.asn1.ocsp,org.python.bouncycastle.asn1.oiw
 ,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.sec,org
 .python.bouncycastle.asn1.smime,org.python.bouncycastle.asn1.teletrust,
 org.python.bouncycastle.asn1.tsp,org.python.bouncycastle.asn1.ua,org.py
 thon.bouncycastle.asn1.util,org.python.bouncycastle.asn1.x500,org.pytho
 n.bouncycastle.asn1.x500.style,org.python.bouncycastle.asn1.x509,org.py
 thon.bouncycastle.asn1.x509.qualified,org.python.bouncycastle.asn1.x509
 .sigi,org.python.bouncycastle.asn1.x9,org.python.bouncycastle.cert,org.
 python.bouncycastle.cert.bc,org.python.bouncycastle.cert.cmp,org.python
 .bouncycastle.cert.crmf,org.python.bouncycastle.cert.crmf.jcajce,org.py
 thon.bouncycastle.cert.jcajce,org.python.bouncycastle.cert.ocsp,org.pyt
 hon.bouncycastle.cert.ocsp.jcajce,org.python.bouncycastle.cert.path,org
 .python.bouncycastle.cert.path.validations,org.python.bouncycastle.cert
 .selector,org.python.bouncycastle.cert.selector.jcajce,org.python.bounc
 ycastle.cms,org.python.bouncycastle.cms.bc,org.python.bouncycastle.cms.
 jcajce,org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.ag
 reement,org.python.bouncycastle.crypto.agreement.jpake,org.python.bounc
 ycastle.crypto.agreement.kdf,org.python.bouncycastle.crypto.agreement.s
 rp,org.python.bouncycastle.crypto.commitments,org.python.bouncycastle.c
 rypto.digests,org.python.bouncycastle.crypto.ec,org.python.bouncycastle
 .crypto.encodings,org.python.bouncycastle.crypto.engines,org.python.bou
 ncycastle.crypto.examples,org.python.bouncycastle.crypto.generators,org
 .python.bouncycastle.crypto.io,org.python.bouncycastle.crypto.kems,org.
 python.bouncycastle.crypto.macs,org.python.bouncycastle.crypto.modes,or
 g.python.bouncycastle.crypto.modes.gcm,org.python.bouncycastle.crypto.p
 addings,org.python.bouncycastle.crypto.params,org.python.bouncycastle.c
 rypto.parsers,org.python.bouncycastle.crypto.prng,org.python.bouncycast
 le.crypto.prng.drbg,org.python.bouncycastle.crypto.signers,org.python.b
 ouncycastle.crypto.tls,org.python.bouncycastle.crypto.util,org.python.b
 ouncycastle.dvcs,org.python.bouncycastle.eac,org.python.bouncycastle.ea
 c.jcajce,org.python.bouncycastle.eac.operator,org.python.bouncycastle.e
 ac.operator.jcajce,org.python.bouncycastle.i18n,org.python.bouncycastle
 .i18n.filter,org.python.bouncycastle.jcajce,org.python.bouncycastle.jca
 jce.io,org.python.bouncycastle.jcajce.provider.asymmetric,org.python.bo
 uncycastle.jcajce.provider.asymmetric.dh,org.python.bouncycastle.jcajce
 .provider.asymmetric.dsa,org.python.bouncycastle.jcajce.provider.asymme
 tric.dstu,org.python.bouncycastle.jcajce.provider.asymmetric.ec,org.pyt
 hon.bouncycastle.jcajce.provider.asymmetric.ecgost,org.python.bouncycas
 tle.jcajce.provider.asymmetric.elgamal,org.python.bouncycastle.jcajce.p
 rovider.asymmetric.gost,org.python.bouncycastle.jcajce.provider.asymmet
 ric.ies,org.python.bouncycastle.jcajce.provider.asymmetric.rsa,org.pyth
 on.bouncycastle.jcajce.provider.asymmetric.util,org.python.bouncycastle
 .jcajce.provider.asymmetric.x509,org.python.bouncycastle.jcajce.provide
 r.config,org.python.bouncycastle.jcajce.provider.digest,org.python.boun
 cycastle.jcajce.provider.keystore,org.python.bouncycastle.jcajce.provid
 er.keystore.bc,org.python.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.python.bouncycastle.jcajce.provider.symmetric,org.python.bouncycast
 le.jcajce.provider.symmetric.util,org.python.bouncycastle.jcajce.provid
 er.util,org.python.bouncycastle.jcajce.spec,org.python.bouncycastle.jce
 ,org.python.bouncycastle.jce.examples,org.python.bouncycastle.jce.excep
 tion,org.python.bouncycastle.jce.interfaces,org.python.bouncycastle.jce
 .netscape,org.python.bouncycastle.jce.provider,org.python.bouncycastle.
 jce.spec,org.python.bouncycastle.math.ec,org.python.bouncycastle.mozill
 a,org.python.bouncycastle.ocsp,org.python.bouncycastle.openssl,org.pyth
 on.bouncycastle.openssl.jcajce,org.python.bouncycastle.operator,org.pyt
 hon.bouncycastle.operator.bc,org.python.bouncycastle.operator.jcajce,or
 g.python.bouncycastle.pkcs,org.python.bouncycastle.pkcs.bc,org.python.b
 ouncycastle.pkcs.jcajce,org.python.bouncycastle.pqc.asn1,org.python.bou
 ncycastle.pqc.crypto,org.python.bouncycastle.pqc.crypto.gmss,org.python
 .bouncycastle.pqc.crypto.gmss.util,org.python.bouncycastle.pqc.crypto.m
 celiece,org.python.bouncycastle.pqc.crypto.rainbow,org.python.bouncycas
 tle.pqc.crypto.rainbow.util,org.python.bouncycastle.pqc.jcajce.provider
 ,org.python.bouncycastle.pqc.jcajce.provider.gmss,org.python.bouncycast
 le.pqc.jcajce.provider.mceliece,org.python.bouncycastle.pqc.jcajce.prov
 ider.rainbow,org.python.bouncycastle.pqc.jcajce.provider.util,org.pytho
 n.bouncycastle.pqc.jcajce.spec,org.python.bouncycastle.pqc.math.lineara
 lgebra,org.python.bouncycastle.tsp,org.python.bouncycastle.tsp.cms,org.
 python.bouncycastle.util,org.python.bouncycastle.util.encoders,org.pyth
 on.bouncycastle.util.io,org.python.bouncycastle.util.io.pem,org.python.
 bouncycastle.util.test,org.python.bouncycastle.voms,org.python.bouncyca
 stle.x509,org.python.bouncycastle.x509.examples,org.python.bouncycastle
 .x509.extension,org.python.bouncycastle.x509.util,org.python.compiler,o
 rg.python.compiler.custom_proxymaker,org.python.core,org.python.core.ad
 apter,org.python.core.buffer,org.python.core.finalization,org.python.co
 re.io,org.python.core.packagecache,org.python.core.stringlib,org.python
 .core.util,org.python.expose,org.python.google.common.annotations,org.p
 ython.google.common.base,org.python.google.common.base.internal,org.pyt
 hon.google.common.cache,org.python.google.common.collect,org.python.goo
 gle.common.escape,org.python.google.common.eventbus,org.python.google.c
 ommon.hash,org.python.google.common.html,org.python.google.common.io,or
 g.python.google.common.math,org.python.google.common.net,org.python.goo
 gle.common.primitives,org.python.google.common.reflect,org.python.googl
 e.common.util.concurrent,org.python.google.common.xml,org.python.google
 .thirdparty.publicsuffix,org.python.icu.impl,org.python.icu.impl.coll,o
 rg.python.icu.impl.data,org.python.icu.impl.duration,org.python.icu.imp
 l.duration.impl,org.python.icu.impl.locale,org.python.icu.impl.text,org
 .python.icu.lang,org.python.icu.math,org.python.icu.text,org.python.icu
 .util,org.python.indexer,org.python.indexer.ast,org.python.indexer.demo
 s,org.python.indexer.types,org.python.jline,org.python.jline.console,or
 g.python.jline.console.completer,org.python.jline.console.history,org.p
 ython.jline.console.internal,org.python.jline.internal,org.python.jsr22
 3,org.python.modules,org.python.modules._collections,org.python.modules
 ._csv,org.python.modules._functools,org.python.modules._io,org.python.m
 odules._json,org.python.modules._jythonlib,org.python.modules._threadin
 g,org.python.modules._weakref,org.python.modules.bz2,org.python.modules
 .itertools,org.python.modules.jffi,org.python.modules.posix,org.python.
 modules.random,org.python.modules.sre,org.python.modules.thread,org.pyt
 hon.modules.time,org.python.modules.zipimport,org.python.netty.bootstra
 p,org.python.netty.buffer,org.python.netty.channel,org.python.netty.cha
 nnel.embedded,org.python.netty.channel.group,org.python.netty.channel.l
 ocal,org.python.netty.channel.nio,org.python.netty.channel.oio,org.pyth
 on.netty.channel.socket,org.python.netty.channel.socket.nio,org.python.
 netty.channel.socket.oio,org.python.netty.handler.codec,org.python.nett
 y.handler.codec.base64,org.python.netty.handler.codec.bytes,org.python.
 netty.handler.codec.compression,org.python.netty.handler.codec.marshall
 ing,org.python.netty.handler.codec.protobuf,org.python.netty.handler.co
 dec.serialization,org.python.netty.handler.codec.string,org.python.nett
 y.handler.logging,org.python.netty.handler.ssl,org.python.netty.handler
 .ssl.util,org.python.netty.handler.stream,org.python.netty.handler.time
 out,org.python.netty.handler.traffic,org.python.netty.util,org.python.n
 etty.util.collection,org.python.netty.util.concurrent,org.python.netty.
 util.internal,org.python.netty.util.internal.chmv8,org.python.netty.uti
 l.internal.logging,org.python.objectweb.asm,org.python.objectweb.asm.co
 mmons,org.python.objectweb.asm.signature,org.python.objectweb.asm.util,
 org.python.tests,org.python.tests.constructor_kwargs,org.python.tests.i
 dentity,org.python.tests.imp,org.python.tests.inbred,org.python.tests.m
 ro,org.python.tests.multihidden,org.python.tests.props,org.python.util,
 org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,or
 g.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheet
 s,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Python Software Foundation
Eclipse-BuddyPolicy: global
Eclipse-BundleShape: dir

