Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Binaries
Bundle-SymbolicName: org.jython
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: jython.jar
Export-Package: com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.commons.compress.archivers,
 org.python.apache.commons.compress.archivers.ar,
 org.python.apache.commons.compress.archivers.arj,
 org.python.apache.commons.compress.archivers.cpio,
 org.python.apache.commons.compress.archivers.dump,
 org.python.apache.commons.compress.archivers.jar,
 org.python.apache.commons.compress.archivers.sevenz,
 org.python.apache.commons.compress.archivers.tar,
 org.python.apache.commons.compress.archivers.zip,
 org.python.apache.commons.compress.changes,
 org.python.apache.commons.compress.compressors,
 org.python.apache.commons.compress.compressors.bzip2,
 org.python.apache.commons.compress.compressors.deflate,
 org.python.apache.commons.compress.compressors.gzip,
 org.python.apache.commons.compress.compressors.lzma,
 org.python.apache.commons.compress.compressors.pack200,
 org.python.apache.commons.compress.compressors.snappy,
 org.python.apache.commons.compress.compressors.xz,
 org.python.apache.commons.compress.compressors.z,
 org.python.apache.commons.compress.compressors.z._internal_,
 org.python.apache.commons.compress.utils,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.stax,
 org.python.apache.xerces.stax.events,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.apache.xmlcommons,
 org.python.bouncycastle,
 org.python.bouncycastle.apache.bzip2,
 org.python.bouncycastle.asn1,
 org.python.bouncycastle.asn1.bc,
 org.python.bouncycastle.asn1.cmp,
 org.python.bouncycastle.asn1.cms,
 org.python.bouncycastle.asn1.cms.ecc,
 org.python.bouncycastle.asn1.crmf,
 org.python.bouncycastle.asn1.cryptopro,
 org.python.bouncycastle.asn1.dvcs,
 org.python.bouncycastle.asn1.eac,
 org.python.bouncycastle.asn1.esf,
 org.python.bouncycastle.asn1.ess,
 org.python.bouncycastle.asn1.gnu,
 org.python.bouncycastle.asn1.iana,
 org.python.bouncycastle.asn1.icao,
 org.python.bouncycastle.asn1.isismtt,
 org.python.bouncycastle.asn1.isismtt.ocsp,
 org.python.bouncycastle.asn1.isismtt.x509,
 org.python.bouncycastle.asn1.kisa,
 org.python.bouncycastle.asn1.microsoft,
 org.python.bouncycastle.asn1.misc,
 org.python.bouncycastle.asn1.mozilla,
 org.python.bouncycastle.asn1.nist,
 org.python.bouncycastle.asn1.ntt,
 org.python.bouncycastle.asn1.ocsp,
 org.python.bouncycastle.asn1.oiw,
 org.python.bouncycastle.asn1.pkcs,
 org.python.bouncycastle.asn1.sec,
 org.python.bouncycastle.asn1.smime,
 org.python.bouncycastle.asn1.teletrust,
 org.python.bouncycastle.asn1.tsp,
 org.python.bouncycastle.asn1.ua,
 org.python.bouncycastle.asn1.util,
 org.python.bouncycastle.asn1.x500,
 org.python.bouncycastle.asn1.x500.style,
 org.python.bouncycastle.asn1.x509,
 org.python.bouncycastle.asn1.x509.qualified,
 org.python.bouncycastle.asn1.x509.sigi,
 org.python.bouncycastle.asn1.x9,
 org.python.bouncycastle.cert,
 org.python.bouncycastle.cert.bc,
 org.python.bouncycastle.cert.cmp,
 org.python.bouncycastle.cert.crmf,
 org.python.bouncycastle.cert.crmf.jcajce,
 org.python.bouncycastle.cert.jcajce,
 org.python.bouncycastle.cert.ocsp,
 org.python.bouncycastle.cert.ocsp.jcajce,
 org.python.bouncycastle.cert.path,
 org.python.bouncycastle.cert.path.validations,
 org.python.bouncycastle.cert.selector,
 org.python.bouncycastle.cert.selector.jcajce,
 org.python.bouncycastle.cms,
 org.python.bouncycastle.cms.bc,
 org.python.bouncycastle.cms.jcajce,
 org.python.bouncycastle.crypto,
 org.python.bouncycastle.crypto.agreement,
 org.python.bouncycastle.crypto.agreement.jpake,
 org.python.bouncycastle.crypto.agreement.kdf,
 org.python.bouncycastle.crypto.agreement.srp,
 org.python.bouncycastle.crypto.commitments,
 org.python.bouncycastle.crypto.digests,
 org.python.bouncycastle.crypto.ec,
 org.python.bouncycastle.crypto.encodings,
 org.python.bouncycastle.crypto.engines,
 org.python.bouncycastle.crypto.examples,
 org.python.bouncycastle.crypto.generators,
 org.python.bouncycastle.crypto.io,
 org.python.bouncycastle.crypto.kems,
 org.python.bouncycastle.crypto.macs,
 org.python.bouncycastle.crypto.modes,
 org.python.bouncycastle.crypto.modes.gcm,
 org.python.bouncycastle.crypto.paddings,
 org.python.bouncycastle.crypto.params,
 org.python.bouncycastle.crypto.parsers,
 org.python.bouncycastle.crypto.prng,
 org.python.bouncycastle.crypto.prng.drbg,
 org.python.bouncycastle.crypto.signers,
 org.python.bouncycastle.crypto.tls,
 org.python.bouncycastle.crypto.util,
 org.python.bouncycastle.dvcs,
 org.python.bouncycastle.eac,
 org.python.bouncycastle.eac.jcajce,
 org.python.bouncycastle.eac.operator,
 org.python.bouncycastle.eac.operator.jcajce,
 org.python.bouncycastle.i18n,
 org.python.bouncycastle.i18n.filter,
 org.python.bouncycastle.jcajce,
 org.python.bouncycastle.jcajce.io,
 org.python.bouncycastle.jcajce.provider.asymmetric,
 org.python.bouncycastle.jcajce.provider.asymmetric.dh,
 org.python.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.python.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.python.bouncycastle.jcajce.provider.asymmetric.ec,
 org.python.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.python.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.python.bouncycastle.jcajce.provider.asymmetric.gost,
 org.python.bouncycastle.jcajce.provider.asymmetric.ies,
 org.python.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.python.bouncycastle.jcajce.provider.asymmetric.util,
 org.python.bouncycastle.jcajce.provider.asymmetric.x509,
 org.python.bouncycastle.jcajce.provider.config,
 org.python.bouncycastle.jcajce.provider.digest,
 org.python.bouncycastle.jcajce.provider.keystore,
 org.python.bouncycastle.jcajce.provider.keystore.bc,
 org.python.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.python.bouncycastle.jcajce.provider.symmetric,
 org.python.bouncycastle.jcajce.provider.symmetric.util,
 org.python.bouncycastle.jcajce.provider.util,
 org.python.bouncycastle.jcajce.spec,
 org.python.bouncycastle.jce,
 org.python.bouncycastle.jce.examples,
 org.python.bouncycastle.jce.exception,
 org.python.bouncycastle.jce.interfaces,
 org.python.bouncycastle.jce.netscape,
 org.python.bouncycastle.jce.provider,
 org.python.bouncycastle.jce.spec,
 org.python.bouncycastle.math.ec,
 org.python.bouncycastle.mozilla,
 org.python.bouncycastle.ocsp,
 org.python.bouncycastle.openssl,
 org.python.bouncycastle.openssl.jcajce,
 org.python.bouncycastle.operator,
 org.python.bouncycastle.operator.bc,
 org.python.bouncycastle.operator.jcajce,
 org.python.bouncycastle.pkcs,
 org.python.bouncycastle.pkcs.bc,
 org.python.bouncycastle.pkcs.jcajce,
 org.python.bouncycastle.pqc.asn1,
 org.python.bouncycastle.pqc.crypto,
 org.python.bouncycastle.pqc.crypto.gmss,
 org.python.bouncycastle.pqc.crypto.gmss.util,
 org.python.bouncycastle.pqc.crypto.mceliece,
 org.python.bouncycastle.pqc.crypto.rainbow,
 org.python.bouncycastle.pqc.crypto.rainbow.util,
 org.python.bouncycastle.pqc.jcajce.provider,
 org.python.bouncycastle.pqc.jcajce.provider.gmss,
 org.python.bouncycastle.pqc.jcajce.provider.mceliece,
 org.python.bouncycastle.pqc.jcajce.provider.rainbow,
 org.python.bouncycastle.pqc.jcajce.provider.util,
 org.python.bouncycastle.pqc.jcajce.spec,
 org.python.bouncycastle.pqc.math.linearalgebra,
 org.python.bouncycastle.tsp,
 org.python.bouncycastle.tsp.cms,
 org.python.bouncycastle.util,
 org.python.bouncycastle.util.encoders,
 org.python.bouncycastle.util.io,
 org.python.bouncycastle.util.io.pem,
 org.python.bouncycastle.util.test,
 org.python.bouncycastle.voms,
 org.python.bouncycastle.x509,
 org.python.bouncycastle.x509.examples,
 org.python.bouncycastle.x509.extension,
 org.python.bouncycastle.x509.util,
 org.python.compiler,
 org.python.compiler.custom_proxymaker,
 org.python.core,
 org.python.core.adapter,
 org.python.core.buffer,
 org.python.core.finalization,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.stringlib,
 org.python.core.util,
 org.python.expose,
 org.python.google.common.annotations,
 org.python.google.common.base,
 org.python.google.common.base.internal,
 org.python.google.common.cache,
 org.python.google.common.collect,
 org.python.google.common.escape,
 org.python.google.common.eventbus,
 org.python.google.common.hash,
 org.python.google.common.html,
 org.python.google.common.io,
 org.python.google.common.math,
 org.python.google.common.net,
 org.python.google.common.primitives,
 org.python.google.common.reflect,
 org.python.google.common.util.concurrent,
 org.python.google.common.xml,
 org.python.google.thirdparty.publicsuffix,
 org.python.icu.impl,
 org.python.icu.impl.coll,
 org.python.icu.impl.data,
 org.python.icu.impl.duration,
 org.python.icu.impl.duration.impl,
 org.python.icu.impl.locale,
 org.python.icu.impl.text,
 org.python.icu.lang,
 org.python.icu.math,
 org.python.icu.text,
 org.python.icu.util,
 org.python.indexer,
 org.python.indexer.ast,
 org.python.indexer.demos,
 org.python.indexer.types,
 org.python.jline,
 org.python.jline.console,
 org.python.jline.console.completer,
 org.python.jline.console.history,
 org.python.jline.console.internal,
 org.python.jline.internal,
 org.python.jsr223,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._io,
 org.python.modules._json,
 org.python.modules._jythonlib,
 org.python.modules._threading,
 org.python.modules._weakref,
 org.python.modules.bz2,
 org.python.modules.itertools,
 org.python.modules.jffi,
 org.python.modules.posix,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.netty.bootstrap,
 org.python.netty.buffer,
 org.python.netty.channel,
 org.python.netty.channel.embedded,
 org.python.netty.channel.group,
 org.python.netty.channel.local,
 org.python.netty.channel.nio,
 org.python.netty.channel.oio,
 org.python.netty.channel.socket,
 org.python.netty.channel.socket.nio,
 org.python.netty.channel.socket.oio,
 org.python.netty.handler.codec,
 org.python.netty.handler.codec.base64,
 org.python.netty.handler.codec.bytes,
 org.python.netty.handler.codec.compression,
 org.python.netty.handler.codec.marshalling,
 org.python.netty.handler.codec.protobuf,
 org.python.netty.handler.codec.serialization,
 org.python.netty.handler.codec.string,
 org.python.netty.handler.logging,
 org.python.netty.handler.ssl,
 org.python.netty.handler.ssl.util,
 org.python.netty.handler.stream,
 org.python.netty.handler.timeout,
 org.python.netty.handler.traffic,
 org.python.netty.util,
 org.python.netty.util.collection,
 org.python.netty.util.concurrent,
 org.python.netty.util.internal,
 org.python.netty.util.internal.chmv8,
 org.python.netty.util.internal.logging,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.tests,
 org.python.tests.constructor_kwargs,
 org.python.tests.identity,
 org.python.tests.imp,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.multihidden,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Python Software Foundation
Eclipse-BuddyPolicy: global
Eclipse-BundleShape: dir

